<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#00FFFF">
    
    <!-- Header aligned to top -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/black"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Home-Page"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
    </RelativeLayout>

    <!-- Footer aligned to bottom -->

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:gravity="center" >

      
        
        <TextView
            android:id="@+id/footerText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:text="Go to MENU for Notes Category..."
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="-1"
            android:singleLine="true"
            android:textSize="15dp" />
        
       
        
    </RelativeLayout>
    
    <RelativeLayout
       android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:layout_above="@id/footer"
        android:layout_below="@id/header"
     android:background="#1E90FF"  >  
     
        <ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
   
    >

<TableLayout
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow
         android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="2">
        
         <ImageButton
        android:id="@+id/imageButton1"
        android:layout_height="100dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/addnotes1"/>
         
         <ImageButton
        android:id="@+id/imageButton2"
        android:layout_height="100dp"
       android:layout_width="0dp"
        android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
             android:layout_marginRight="10dp"
        android:background="@drawable/shownote" />
    </TableRow>
    
     <TableRow
	 android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="2">
        
         <ImageButton
        android:id="@+id/imageButton3"
       android:layout_height="100dp"
       android:layout_width="0dp"
        android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
        android:background="@drawable/update"/>
         
         <ImageButton
        android:id="@+id/imageButton4"
        android:layout_height="100dp"
       android:layout_width="0dp"
        android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
             android:layout_marginRight="10dp"
        android:background="@drawable/deletenot" />
    </TableRow>



    </TableLayout>
    
<ViewFlipper
    android:id="@+id/viewflipper"
     android:layout_below="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
       
    android:autoStart="true"
    android:flipInterval="5000" >

  
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
         android:scaleType="fitXY"
        android:src="@drawable/a" />

    <ImageView
        android:layout_width="fill_parent"
         android:layout_height="200dp"
         android:scaleType="fitXY"
        android:src="@drawable/b" />

    <ImageView
        android:layout_width="fill_parent"
   android:layout_height="200dp"
         android:scaleType="fitXY"
        android:src="@drawable/poi" />

    <ImageView
        android:layout_width="fill_parent"
       android:layout_height="200dp"
         android:scaleType="fitXY"
        android:src="@drawable/download" />
    
 
     
      
</ViewFlipper>

</RelativeLayout>
</ScrollView>
</RelativeLayout>
</RelativeLayout>